events {
    worker_connections 1024;
}

http {

  proxy_cache_path /var/neofs_gw_nginx/ levels=1:2 keys_zone=neofs_gw_cache:10m max_size=10g inactive=60m use_temp_path=off;

  server {
    listen 80;

    location / {
      proxy_cache_valid any 48h;
      proxy_buffering on;
      proxy_cache neofs_gw_cache;
      proxy_pass http://neofs-gw-backend:8080/;
    }
  }
}
