events {
    worker_connections 1024;
}

http {

  proxy_cache_path /var/neofs_dropin_nginx/ levels=1:2 keys_zone=neofs_dropin_cache:10m max_size=10g inactive=60m use_temp_path=off;

  server {
    listen 80;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 100m;
    large_client_header_buffers 2 1k;

    location /api/ {
      rewrite ^([^.]*[^/])$ $1/ last;
      proxy_cache_valid any 48h;
      proxy_buffering on;
      proxy_cache neofs_dropin_cache;
      proxy_pass http://neofs-drop-backend:8080/;
    }

    location / {
      proxy_pass http://neofs-drop-ui:80/;
    }

    location ~ "^\/[0-9a-zA-Z]{43,44}\/[0-9a-zA-Z\-]{36}$" { 
      rewrite ^ /get$uri/ break;
      proxy_pass http://neofs-gw-backend:8080;
    }
  }
}
